PORT = 8080
DB_USER = postgres
DB_PASSWORD = password 
DB_NAME = subscriptions
DB_HOST = postgres
DB_PORT = 5433

REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_PASSWORD = password
REDIS_DB = 0
REDIS_TTL = 10
